{
  "name": "faraja/nhif-integration",
  "description": "NHIF integration module for the Faraja hospital system",
  "require": {
    "php": "8.1.25",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mysqli": "*"
  },
  "autoload": {
    "classmap": ["nhif/", "includes/"]
  }
}
